<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>Team Page</title>
</head>
<body>
    <div id="team">
        <!-- <div class="card" style="width: 18rem;">
            <img src="./media/alaina.JPG" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div> -->

        <div class="row row-cols-1 row-cols-md-3 g-4">
          <div class="col">
            <div class="card h-100 border-info mb-3">
              <img src="media/chi.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Chi Chang</h5>
                <p class="card-text">
                  <b>(PhD, MS) Assistant Professor in the Dept. of Medicine, Positions in the Office for Medical Education Research and Development and the Dept. of Epidemiology and Biostatistics</b> <br> <br>
                  Her academic credentials include a Ph.D. in Measurement & Quantitative Methods and an M.S. 
                  in Biostatistics from Michigan State University, alongside an M.A. in Educational 
                  Administration and Policy and a B.A. in Education from Taiwan. Her expertise lies in 
                  psychometrics, biostatistics, and quantitative methodology, and she has made 
                  significant contributions to learning analytics through co-editing two books. 
                  Dr. Chang's research, spanning medical education, biostatistics, and public health, 
                  is published in prestigious journals like Academic Medicine, Statistical Methods 
                  in Medical Research, and Review of Educational Research. Notably, Dr. Chang has 
                  secured substantial research funding, serving as Principal Investigator for a 
                  National Board of Medical Examiners Innovation Grant for developing language models 
                  for medical students' clinical competency, and an American Medical Association grant 
                  identifying safety behavior actions in medical education using computer vision. 
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100 border-info mb-3">
              <img src="media/heather.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Heather Laird-Fick</h5>
                <p class="card-text">
                  <b>(MD, MPH, FACP) Professor in the Dept. of Medicine, Asst. Dean for Accreditation and Program Evaluation, Director of the Office for Medical Education Research and Development</b> <br> <br>
                  A Michigan native, she attended Alma College (BS), Michigan State University College of Human 
                  Medicine (MD), University of Michigan School of Public Health (MPH).  Her scholarly interests 
                  include competency based medical education, assessment, program evaluation, and care of aging 
                  adults.
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100 border-info mb-3">
              <img src="media/sanya.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Sania Sinha</h5>
                <p class="card-text">
                  <b>Junior, Computer Science & Math with minors in Data Science, Cognitive Science, & CMSE</b> <br> <br>
                  Hi, I am the annotation lead for this lab. My primary research background is in 
                  Machine Learning, particularly Natural Language Processing and intersectional AI such as 
                  AI applications in medicine, food safety, or even art. I am the President of the AI
                  Club at MSU and an Ambassador for Women in Engineering at MSU. I am passionate about education
                  and serve as the Curriculum Admin for Coding Clubs organized by the Broadening Participation Dept.
                  of the College of Engineering for K12 students.
                </p>
              </div>
            </div>
          </div>
            <div class="col">
              <div class="card h-100 border-info mb-3">
                <img src="media/alaina.JPG" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Alaina Liddell</h5>
                  <p class="card-text">
                    <b>Sophomore, Human Biology (Pre-med track)</b> <br> <br>
                    Hi, I am interested in specializing as a MD. Outside of school,
                    my hobbies are spending time with family and friends, going to concerts, shopping, and
                    traveling. By engaging in research, I can further my knowledge of science and medicine. My
                    interest of Human Biology, including being pre-med, stems from my goal of the importance of
                    health. Upon completion of my undergraduate studies, I intend to apply to medical school to
                    further my knowledge of biology and progress toward a career as a doctor.
                  </p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100 border-danger mb-3">
                <img src="media/audrey.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Audrey Chen</h5>
                  <p class="card-text">
                    <b>Sophomore, Computer Engineering with minor in Economics</b> <br> <br>
                    During weekends, you'll likely find me 
                    immersed in a hackathon or at the Hatch entrepreneurship center, engaging in discussions about 
                    innovative ideas. I'm a passionate enthusiast for topics like hardware, AI, finance, economics, 
                    and philosophy. In my free time, I enjoy cooking Chinese food, practicing calisthenics, writing 
                    indie music and poetry, and playing the guitar. Leonardo Da Vinci serves as one of my inspirations, 
                    and like him, I compile a list of things I'm curious about or want to learn each week. Additionally, 
                    I have a weakness for snacks—cookies, crackers, and candy are the way to win me over. One of my 
                    notable accomplishments is achieving 444 kills in Minecraft Bedwars on the Hypixel server. 
                </p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100 border-info mb-3">
                <img src="media/sara.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Sara Saba</h5>
                  <p class="card-text">
                    <b>Freshman, Criminal Justice</b> <br> <br>
                    I have an interest in computer science, and hope to double major in the near future to 
                    explore a career in cybersecurity. I'm a graduate of Haslett High School, and have been a 
                    local here for about twelve years. I started a club called Arab Cultural Society when I was in 
                    high school, and now enjoy participating in the cultural clubs at MSU. I also like to draw 
                    and sing, and take voice lessons once a week. I'm grateful for this opportunity, and look 
                    forward to being a part of this research project as a clinical investigator!
                  </p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100 border-danger mb-3">
                <img src="media/arandeep.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Arandeep Singh</h5>
                  <p class="card-text">
                    <b>Sophomore, Human Biology</b> <br><br>
                    I'm born and raised in India until age 8, then moved to the United States. I have a passion 
                    for the medical field and am proudly
                    involved in the Student Sikh Association as the event coordinator. I am participating in a
                    pre-mentorship program through the College of Natural Sciences. Additionally, I am engaged in
                    AI research at the School of Human Medicine, this gave me a chance to be on the forefront of
                    innovation in the medical field.
                  </p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100 border-info mb-3">
                <img src="media/clara.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Clara Linjewile</h5>
                  <p class="card-text">
                    <b>Sophomore, Computational Data Science with minor in Entrepreneurship</b> <br> <br>
                    I'm originally from Tampa, Florida. I attended Tampa Bay Technical High School. During my time there 
                    I was enrolled in the academy of health professions and graduated with my 
                    Certified Medical Administrative Assistant (CMAA) and earned the highest score across the program. 
                    Despite being enrolled in the academy of health professions, I collaborated closely with 
                    the head of the computer science department, participating in competitions and building a 
                    foundation of both medical knowledge and technical skills. This experience laid the founded 
                    for my current role at Michigan State University's OMERAD lab, where I seamlessly blend my 
                    medical knowledge and technical skills every day.
                  </p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100 border-info mb-3">
                <img src="media/anas.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Anas Shaaban</h5>
                  <p class="card-text">
                    <b>Sophomore, Computer Science with a minor in Economics</b> <br> <br>
                    I am an international student from Egypt, who is a board member of the AI Club and 
                    a part of the SpartaHack organizing team. My academic and professional interests 
                    uniquely intersect at the crossroads of computer science and biology, with a focus on 
                    bioinformatics. This passion reflects my curiosity about how technology can 
                    revolutionize healthcare and medical research. In my free time, I enjoy playing 
                    basketball and swimming. I am passionate about the field of AI and ML and hope to 
                    pursue it as a career in the future.
                  </p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100 border-info mb-3">
                <img src="media/aerlande.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Aerlande Negerie</h5>
                  <p class="card-text">
                    <b>Sophomore,Human Biology and Psychology (Pre-med track)</b> <br> <br>
                    Hi! Originally, I'm from Ethiopia but I grew up in South Africa for most of my 
                    life #internationalstudent! An interesting fact about me is that I love learning 
                    dance choreographies for several K-pop groups and performing them too for 
                    showcases on campus here at MSU! I also am decently fluent in a couple other 
                    languages from the above countries! In my free time, I love going out to cafè's 
                    and reading my books while drinking coffee!
                  </p>
                </div>
              </div>
            </div>
          </div>
    </div>
</body>
</html>